// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Empresa;

/************************************************************/
/**
 * 
 */
class Clientes extends Persona {
	/**
	 * 
	 */
	public int CodCliente;
	/**
	 * 
	 */
	public String Nombre;
	/**
	 * 
	 */
	public EcorePrimitiveTypes.EDate FechaNacimiento;
	/**
	 * 
	 */
	public int Telefono;
	/**
	 * 
	 */
	public String EmpresaTrabaja;
	/**
	 * 
	 */
	public float Comision;

	/**
	 * 
	 */
	public void Clientes() {
	}

	/**
	 * 
	 */
	public void Obtener() {
	}
}
