// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Empresa;

/************************************************************/
/**
 * 
 */
public class Empleados extends Persona {
	/**
	 * 
	 */
	public int CodEmpleado;
	/**
	 * 
	 */
	public EcorePrimitiveTypes.EDate FechaAltaEmpresa;
	/**
	 * 
	 */
	public float Salario;
}
