// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Empresa;

/************************************************************/
/**
 * 
 */
public class Empresa {
	/**
	 * 
	 */
	private String Direccion;
	/**
	 * 
	 */
	private int Telefono;
	/**
	 * 
	 */
	private String CIF;
	/**
	 * 
	 */
	private String RazonSocial;
}
