// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Empresa;

/************************************************************/
/**
 * 
 */
public class Persona {
	/**
	 * 
	 */
	public String Nombre;
	/**
	 * 
	 */
	public EcorePrimitiveTypes.EDate FechaNacimiento;
	/**
	 * 
	 */
	public int Telefono;
}
